{
  "name": "woonreality",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "extension:publish": "node scripts/publish-extension.mjs",
    "start": "next start",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked > src/lib/supabase/database.types.ts",
    "db:enable-passkeys": "node scripts/enable-hosted-passkeys.mjs",
    "extension:pack": "node scripts/pack-extension.mjs",
    "prebuild": "npm run extension:pack",
    "predev": "npm run extension:pack",
    "vercel:link": "vercel link --yes --project woonreality",
    "vercel:deploy": "vercel --prod --yes"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.41",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/blob": "^2.8.0",
    "ai": "^7.0.65",
    "cheerio": "^1.2.0",
    "linkedom": "^0.18.13",
    "lucide-react": "^0.468.0",
    "mapbox-gl": "^3.28.1",
    "next": "^15.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "unpdf": "^1.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/chrome": "^0.2.6",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2"
  }
}
